<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifim</title>
    <style>
        article {
        text-align: center;
        }
        article.b {
            text-align:left;
        }
        h1.a {
            color: blue;
            font-style: italic;
        }
        p.a {
            font-weight: bold;
            font-style: italic;
        }
        ul.b {
            list-style-position: inside;
        }
        ol.b {
            list-style-position: inside;
            display:table; 
            margin:0 auto;
        }
        div {
            margin-left: auto;
            margin-right: auto;
        }
        div.a {
           
            height: auto;
            width:326px;
            margin: auto;
        }
        b.a {
            color: red;
        }
        span.a {
           background-color: rgb(65, 21, 1);
           color: #b9d6b0;
        }
    </style>

<body>
    <!-- Header Start -->
    <header>
        <!-- Anasayfa Başlık -->
        <h1 class="a">...Çikolatalı Kek... </h1>
    </header>
    <!-- Header End -->
    <!-- Content - Start -->
    <section>
        <!-- Articles - Start -->
        <article class="b">
            <p class="a">Yıldız gibi parlayan çikolata kekin o enfes tadını tadıp da sevmeyen olur mu hiç? Yumuşacık, pamuk gibi çikolatalı kekimi en çok çocuklarınız sevecek. Tatlı krizleriniz için birebir olan kek tarifim gün masalarınızı da süsleyecek. Pratikliği ile gönlünüzü çalacak çikolatalı kek nasıl yapılır?</p>
            <p><strong>Tarif:</strong> Nefis yemek tarfileri</p>
        </article>
    
        <article class="article">
             <nav>
                <span style="text-decoration:underline"><b class="a">Kaç kişilik :</b> <b> 8-10 kişilik</b></span>&emsp;
                    
                <span style="text-decoration:underline"><b class="a">Hazırlama Süresi:</b>  <b>10 Dakika</b> </span>&emsp;
                    
                <span style="text-decoration:underline"> <b class="a">Pişirme Süresi:</b> <b>40 Dakika</b></span>&emsp;
             </nav>
        </article> 
<!-- Articles - End -->
        <div class="a">
            <ol class="b"> 
               <h3><span class="a">Çikolatalı Kek Tarifi İçin Malzemeler</span></h3> 
                <li>3 adet yumurta</li><br>
                <li>1 su bardağı toz şeker</li><br>
                <li>1 su bardağı süt</li><br>
                <li>Yarım su bardağı sıvı yağ</li><br>
                <li>25 gram kakao (3 yemek kaşığı)</li><br>
                <li>3 yemek kaşığı ekmeğe sürülen çikolata (nutella – sarelle gibi)</li><br>
                <li>2 su bardağı un</li><br>
                <li>1 paket kabartma tozu</li><br>
                <li>1 paket vanilya</li>
            </ol>
        </div>

        <div class="a">
            <ol class="b">
                <h3><span class="a"> Çikolatalı Kek Tarifi Nasıl Yapılır?</span></h3>
                <li>İlk olarak çikolatalı kek için kek hamurumuzu hazırlıyoruz. Yumurta ve şekeri köpük köpük olana kadar çırpalım.</li><br>
                <li>Üzerine sıvı yağ, süt, sürülebilir çikolata ve kakaoyu ekleyerek tekrar çırpalım.</li><br>
                <li>Son olarak un, kabartma tozu ve vanilyayı eleyerek ekleyelim ve çırpalım.</li><br>
                <li> Hamurumuzu kek kalıbımıza boşaltıp pişirelim. Hamurumuzu tereyağı ile yağlanmış kek kalıbına döküp önceden ısıttığımız 180 derece fırında yaklaşık 35-40 dakika pişirelim.</li><br>
                <li>Kekimiz servise hazır. Nefis çikolatalı kek soğuduktan sonra kalıbımızı ters çevirelim.Dilediğimiz gibi süsleyip dilimleyerek servis edelim. Afiyet olsun.</li>
            </ol>
        </div>
        <h3 style="text-align: right;">Afiyet Olsun...</h3>
        
    </section>
    <!-- Content - End -->
</body>
</html>